name: test-theme

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, edited, reopened, synchronize]

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        hugo: ['0.55.0', '0.60.0', '0.61.0', '0.63.0', '0.65.0', '0.67.0', '0.69.0', '0.70.0', '0.71.0', '0.72.0', '0.73.0', '0.74.0', '0.75.0', '0.76.0', '0.77.0', '0.78.0', '0.79.0', '0.80.0']

      fail-fast: true


    steps:
      - name: Checkout Hugo Basic Example
        uses: actions/checkout@v2
        with:
          repository: gohugoio/HugoBasicExample
          path: example-website

      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: example-website/themes/hugo-gentoo-theme

      - name: Test with Hugo ${{ matrix.hugo }}
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: ${{ matrix.hugo }}
          extended: true

      - name: Build with Hugo ${{ matrix.hugo }}
        run: |
          cd example-website
          hugo -v -t hugo-gentoo-theme -d ./public

      - name: Test HTML from Hugo ${{ matrix.hugo }}
        run: docker run -v ${GITHUB_WORKSPACE}/public:/website 18fgsa/html-proofer /website --disable-external
